1. Y = AC + !A!BC = C(A + !A!B) = C((A + !A)(A + !B)) = C(A + !B)
| A B C  |  C(A + !B)  |
| - - - - - | - - - - - - - - |
|  0 0 0  |         0        |
|  0 0 1  |         1        |
|  0 1 0  |         0        |
|  0 1 1  |         0        |
|  1 0 0  |         0        |
|  1 0 1  |         1        |
|  1 1 0  |         0        |
|  1 1 1  |         1        |




2. Y = !A!B + !AB!C + !(A + !C) = !A!B + !AB!C + !AC = !A(!B + B!C + C) = *
* C = BC + !BC - по закону склеивания
* !B = !BC + !B!C - по закону склеивания
= !A(!BC + !B!C + B!C + BC + !BC) = !A(!B(C + !C + C) + B(!C + C)) = !A


| A B C  |        !A       |
| - - - - - | - - - - - - - - |
|  0 0 0  |         1        |
|  0 0 1  |         1        |
|  0 1 0  |         1        |
|  0 1 1  |         1        |
|  1 0 0  |         0        |
|  1 0 1  |         0        |
|  1 1 0  |         0        |
|  1 1 1  |         0        |


3. Y = !(ABC) + A!B = !A + !B + !C + A!B = *
* !B + A!B = !B - по закону поглощения
= !A + !B + !C


| A B C  |!A + !B + !C|
| - - - - - | - - - - - - - - |
|  0 0 0  |         1        |
|  0 0 1  |         1        |
|  0 1 0  |         1        |
|  0 1 1  |         1        |
|  1 0 0  |         1        |
|  1 0 1  |         1        |
|  1 1 0  |         1        |
|  1 1 1  |         0        |


4. Y = !ABC + !AB!C = B(!AC + !A!C) = !AB
* (!AC + !A!C) = !A - по закону склеивания


| A B C  |       !AB      |
| - - - - - | - - - - - - - - |
|  0 0 0  |         0        |
|  0 0 1  |         0        |
|  0 1 0  |         1        |
|  0 1 1  |         1        |
|  1 0 0  |         0        |
|  1 0 1  |         0        |
|  1 1 0  |         0        |
|  1 1 1  |         0        |


5. Y = !(A + !AB + !A!B) + !(A!B) = !A!(!AB)!(!A!B) + !A + !!B = !A(!!A + !B)(!!A + !!B) + !A + B = *
* (!!A + !B)(!!A + !!B) = (A + !B)(A + B) = A - по закону склеивания
= !AA + !A + B = !A + B


| A B C  |    !A + B    |
| - - - - - | - - - - - - - - |
|  0 0 0  |         1        |
|  0 0 1  |         1        |
|  0 1 0  |         1        |
|  0 1 1  |         1        |
|  1 0 0  |         0        |
|  1 0 1  |         0        |
|  1 1 0  |         1        |
|  1 1 1  |         1        |