{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red189\green198\blue208;}
{\*\expandedcolortbl;;\cssrgb\c78824\c81961\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\
| A B C  |  AC + !BC  |\
| - - - - - | - - - - - - - - |\
|  0 0 0  |\
|  0 0 1  |\
|  0 1 0  |\
|  0 1 1  |\
|  1 0 0  |\
|  1 0 1  |\
|  1 1 0  |\
|  1 1 1  |\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 | First Header  | Second Header |\
| ------------- | ------------- |\
| Content Cell  | Content Cell  |\
| Content Cell  | Content Cell  |\
}